RAZORPAY_KEY=rzp_test_ryVyNUDMMODhzl
RAZORPAY_SECRET=uM2qQAl8vlweTnON7oqjvZXq

KINDE_CLIENT_ID=dd3aa773957a4265bfe5bcb9389ba3a2
KINDE_CLIENT_SECRET=iniszePDqozEzfBldZkXwuckJjtpsembiuqSCPe5ldwQ5FTlACiS
KINDE_ISSUER_URL=https://kannucollection.kinde.com

KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/

DB_URL=mongodb+srv://knnuCollection:NnXPnQ4TZaSrUt5D@ecommrce.o2yvozt.mongodb.net/?retryWrites=true&w=majority

TOKEN_SECRET=ThisisveryIprottantSecretinthisdocument


